@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   CSS CLASS NAMING REFERENCE (Issue #44)
   ============================================
   Modern naming: .modern-card, .modern-button, .modern-input, .modern-modal, .modern-badge
   Legacy naming: .glass-card, .btn-liquid, .input-liquid, .modal-liquid, .badge-liquid
   Both naming conventions are supported for backward compatibility.
   ============================================ */

/* ============================================
   CSS VARIABLES & THEME
   ============================================ */
@layer base {
  :root {
    --background: 20 20 40;
    --foreground: 255 255 255;
    --card: 255 255 255;
    --card-foreground: 255 255 255;
    --popover: 255 255 255;
    --popover-foreground: 255 255 255;
    --primary: 168 85 247;
    --primary-foreground: 255 255 255;
    --secondary: 59 130 246;
    --secondary-foreground: 255 255 255;
    --muted: 180 180 200;
    --muted-foreground: 200 200 220;
    --accent: 236 72 153;
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 255 255 255;
    --input: 255 255 255;
    --ring: 168 85 247;
    --radius: 1.5rem; /* MINOR FIX #25: Now used throughout */
    --sidebar-width: 80px; /* MINOR FIX #24: TODO verify usage in Sidebar component */
    
    /* Color variables */
    --color-accent: 168, 85, 247;
    --color-accent-secondary: 236, 72, 153;
    --color-surface: 255, 255, 255;
    --color-text: 255, 255, 255;
    
    /* Z-index scale */
    --z-dropdown: 100;
    --z-overlay: 200;
    --z-modal: 300;
    --z-toast: 400;
    
    /* Padding rhythm (8px grid) */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 20px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 40px;
    
    /* Shadow scale */
    --shadow-sm: 0 4px 16px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 8px 32px rgba(0, 0, 0, 0.25);
    --shadow-lg: 0 24px 64px rgba(0, 0, 0, 0.4);
  }
}

/* ============================================
   BASE STYLES
   ============================================ */
@layer base {
  * {
    @apply border-border;
    scrollbar-width: thin;
    scrollbar-color: rgba(var(--color-accent), 0.4) transparent;
    -webkit-overflow-scrolling: touch;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
    font-weight: 500;
    line-height: 1.6;
    background: linear-gradient(135deg, 
      #1a0b2e 0%, 
      #2d1b4e 25%, 
      #4a1942 50%, 
      #1e3a5f 75%, 
      #0f2027 100%
    );
    background-size: 400% 400%;
    animation: gradientShift 20s ease infinite; /* MINOR FIX #29: Reduced frequency 15s→20s */
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
  }
  
  /* MINOR FIX #29: Reduced motion alternative */
  @media (prefers-reduced-motion: reduce) {
    body {
      animation: none;
      background-position: 0% 50%;
    }
    
    body::before {
      animation: none;
      opacity: 0.3;
    }
  }
  
  /* Backdrop filter fallback */
  @supports not (backdrop-filter: blur(20px)) {
    .modern-card,
    .glass-card,
    .modern-modal,
    .modal-liquid,
    [role="dialog"],
    .modern-input,
    .input-liquid,
    .modern-button,
    .btn-liquid {
      background: rgba(30, 30, 50, 0.92);
    }
  }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* MINOR FIX #26: shimmer keyframe is used by body::before */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(var(--color-accent), 0.08) 0%, transparent 50%);
  animation: shimmer 8s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes shimmer {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.5; }
}

/* ============================================
   SCROLLBAR STYLES
   ============================================ */
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 12px;
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, rgba(var(--color-accent), 0.3), rgba(var(--color-accent-secondary), 0.3));
  border-radius: 12px;
  border: 2px solid transparent;
  background-clip: padding-box;
  transition: all 0.25s ease-in-out;
}

*::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, rgba(var(--color-accent), 0.6), rgba(var(--color-accent-secondary), 0.6));
}

.kanban-board::-webkit-scrollbar,
[class*="kanban"]::-webkit-scrollbar-horizontal {
  height: 8px;
}

html {
  scroll-behavior: smooth;
}

/* MINOR FIX #46: Basic responsive breakpoints */
@media (max-width: 768px) {
  .modern-card,
  .glass-card,
  .modern-modal,
  .modal-liquid,
  [role="dialog"] {
    border-radius: 16px;
    padding: var(--spacing-md);
  }
  
  .kanban-column-liquid {
    min-width: 280px;
  }
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: rgba(var(--color-text), 0.95);
  letter-spacing: -0.02em;
  line-height: 1.3;
}

h1 { 
  font-size: 36px; 
  font-weight: 700;
}

h2 { 
  font-size: 28px; 
  font-weight: 600;
}

h3 { 
  font-size: 22px; 
  font-weight: 600;
}

h4 { 
  font-size: 18px; 
  font-weight: 600;
}

.text-heading {
  color: rgba(var(--color-text), 0.95);
  font-weight: 600;
  letter-spacing: -0.01em;
}

.text-body {
  color: rgba(var(--color-text), 0.85);
  font-weight: 500;
}

.text-muted {
  color: rgba(var(--color-text), 0.65);
  font-weight: 500;
  font-size: 13px;
}

.text-label {
  color: rgba(var(--color-text), 0.75);
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.gradient-text {
  background: linear-gradient(135deg, rgba(var(--color-text), 0.95) 0%, rgba(224, 195, 252, 0.95) 50%, rgba(142, 197, 252, 0.95) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  text-shadow: 0 0 20px rgba(var(--color-accent), 0.3);
  filter: drop-shadow(0 0 1px rgba(var(--color-text), 0.5));
}

/* MINOR FIX #32: Link styles */
a {
  color: rgba(var(--color-accent), 0.9);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: rgba(var(--color-accent), 1);
}

a:visited {
  color: rgba(var(--color-accent-secondary), 0.8);
}

/* ============================================
   STAT CARDS - Fix number visibility
   ============================================ */
.text-4xl,
.text-3xl {
  color: rgba(var(--color-text), 0.95) !important;
  font-weight: 700;
}

/* Ensure stat card numbers are always visible */
[class*="text-4xl"],
[class*="text-3xl"] {
  opacity: 1 !important;
}

/* Override gradient-text in stat cards */
.stat-card-liquid .text-3xl,
.stat-card-liquid .text-4xl {
  color: rgba(var(--color-text), 0.95) !important;
  font-weight: 700 !important;
  -webkit-text-fill-color: rgba(var(--color-text), 0.95) !important;
  background: none !important;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Override gradient-text in stat cards */
.stat-card-liquid .gradient-text {
  -webkit-text-fill-color: rgba(var(--color-text), 0.95) !important;
  background: none !important;
  color: rgba(var(--color-text), 0.95) !important;
}

/* ============================================
   COMPONENT STYLES - CARDS
   ============================================ */
.modern-card,
.glass-card {
  background: rgba(var(--color-surface), 0.12);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(var(--color-surface), 0.25);
  border-radius: var(--radius);
  box-shadow: 
    var(--shadow-md),
    0 0 25px rgba(var(--color-surface), 0.1),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1); /* MINOR FIX #31: Specific properties */
  position: relative;
  will-change: transform;
}

/* MINOR FIX #28: Card ::before with z-index control */
.modern-card::before,
.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(var(--color-surface), 0.5), transparent);
  border-radius: var(--radius) var(--radius) 0 0;
  z-index: 1;
  pointer-events: none;
}

.modern-card:hover,
.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.3),
    0 0 30px rgba(var(--color-surface), 0.15),
    inset 0 1px 0 rgba(var(--color-surface), 0.4);
  border-color: rgba(var(--color-surface), 0.35);
}

.card-purple {
  background: linear-gradient(135deg, rgba(var(--color-accent), 0.25), rgba(147, 51, 234, 0.35));
  backdrop-filter: blur(25px);
  border: 1px solid rgba(var(--color-accent), 0.4);
  border-radius: var(--radius);
  box-shadow: 
    var(--shadow-md),
    0 0 25px rgba(var(--color-accent), 0.2),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
}

.card-pink {
  background: linear-gradient(135deg, rgba(var(--color-accent-secondary), 0.25), rgba(219, 39, 119, 0.35));
  backdrop-filter: blur(25px);
  border: 1px solid rgba(var(--color-accent-secondary), 0.4);
  border-radius: var(--radius);
  box-shadow: 
    var(--shadow-md),
    0 0 25px rgba(var(--color-accent-secondary), 0.2),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
}

.card-cyan,
.card-blue {
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.25), rgba(6, 182, 212, 0.35));
  backdrop-filter: blur(25px);
  border: 1px solid rgba(34, 211, 238, 0.4);
  border-radius: var(--radius);
  box-shadow: 
    var(--shadow-md),
    0 0 25px rgba(34, 211, 238, 0.2),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
}

.card-orange,
.card-yellow {
  background: linear-gradient(135deg, rgba(251, 146, 60, 0.25), rgba(249, 115, 22, 0.35));
  backdrop-filter: blur(25px);
  border: 1px solid rgba(251, 146, 60, 0.4);
  border-radius: var(--radius);
  box-shadow: 
    var(--shadow-md),
    0 0 25px rgba(251, 146, 60, 0.2),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
}

.card-green {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.25), rgba(22, 163, 74, 0.35));
  backdrop-filter: blur(25px);
  border: 1px solid rgba(34, 197, 94, 0.4);
  border-radius: var(--radius);
  box-shadow: 
    var(--shadow-md),
    0 0 25px rgba(34, 197, 94, 0.2),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
}

.card-red {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.25), rgba(220, 38, 38, 0.35));
  backdrop-filter: blur(25px);
  border: 1px solid rgba(239, 68, 68, 0.4);
  border-radius: var(--radius);
  box-shadow: 
    var(--shadow-md),
    0 0 25px rgba(239, 68, 68, 0.2),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
}

.stat-card-liquid {
  background: rgba(var(--color-surface), 0.12);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(var(--color-surface), 0.25);
  border-radius: var(--radius);
  padding: var(--spacing-lg);
  box-shadow: 
    0 6px 28px rgba(0, 0, 0, 0.25),
    0 0 25px rgba(var(--color-surface), 0.12),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

.stat-card-liquid:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 10px 36px rgba(0, 0, 0, 0.3),
    0 0 35px rgba(var(--color-surface), 0.18),
    inset 0 1px 0 rgba(var(--color-surface), 0.4);
}

/* ============================================
   COMPONENT STYLES - BUTTONS
   ============================================ */
.modern-button {
  backdrop-filter: blur(20px);
  border-radius: 999px;
  font-weight: 600;
  padding: 12px 32px;
  min-height: 44px;
  line-height: 1.4;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1), background 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1); /* MINOR FIX #31 */
  font-size: 14px;
  letter-spacing: 0.3px;
  border: 1px solid rgba(var(--color-surface), 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-liquid {
  backdrop-filter: blur(20px);
  border-radius: 999px;
  font-weight: 600;
  padding: 12px 32px;
  min-height: 44px;
  line-height: 1.4;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1), background 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  letter-spacing: 0.3px;
  border: 1px solid rgba(var(--color-surface), 0.3);
  background: linear-gradient(135deg, rgba(var(--color-accent), 0.35), rgba(var(--color-accent-secondary), 0.35));
  color: rgba(var(--color-text), 0.95);
  box-shadow: 
    0 4px 20px rgba(var(--color-accent), 0.3),
    0 0 20px rgba(var(--color-accent), 0.2),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.modern-button-primary {
  background: linear-gradient(135deg, rgba(var(--color-accent), 0.35), rgba(var(--color-accent-secondary), 0.35));
  color: rgba(var(--color-text), 0.95);
  box-shadow: 
    0 4px 20px rgba(var(--color-accent), 0.3),
    0 0 20px rgba(var(--color-accent), 0.2),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
  min-height: 44px;
  line-height: 1.4;
}

.modern-button-primary:hover,
.btn-liquid:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 32px rgba(var(--color-accent), 0.5),
    0 0 35px rgba(var(--color-accent-secondary), 0.4),
    inset 0 1px 0 rgba(var(--color-surface), 0.4);
  background: linear-gradient(135deg, rgba(var(--color-accent), 0.5), rgba(var(--color-accent-secondary), 0.5));
  border-color: rgba(var(--color-surface), 0.4);
}

.modern-button-primary:active,
.btn-liquid:active {
  transform: scale(0.97);
}

.modern-button:disabled,
.btn-liquid:disabled,
.modern-button-primary:disabled,
.modern-button-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
  filter: grayscale(0.3);
}

.modern-button-secondary,
.btn-secondary-liquid {
  background: rgba(var(--color-surface), 0.1);
  color: rgba(var(--color-text), 0.92);
  border-radius: 999px;
  font-weight: 600;
  padding: 12px 32px;
  min-height: 44px;
  line-height: 1.4;
  border: 1px solid rgba(var(--color-surface), 0.25);
  box-shadow: 
    var(--shadow-sm),
    0 0 15px rgba(var(--color-surface), 0.1),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1), background 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.modern-button-secondary:hover,
.btn-secondary-liquid:hover {
  background: rgba(var(--color-surface), 0.15);
  border-color: rgba(var(--color-surface), 0.35);
  transform: translateY(-1px);
  box-shadow: 
    0 6px 24px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(var(--color-surface), 0.15),
    inset 0 1px 0 rgba(var(--color-surface), 0.4);
}

.icon-button,
.icon-btn-liquid {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(var(--color-surface), 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(var(--color-surface), 0.25);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1), background 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  color: rgba(var(--color-text), 0.92);
  box-shadow: var(--shadow-sm);
  position: relative;
  outline: none !important;
}

.icon-button:hover,
.icon-btn-liquid:hover,
.icon-button:focus,
.icon-btn-liquid:focus {
  transform: scale(1.08);
  box-shadow: 
    var(--shadow-sm),
    0 0 20px rgba(var(--color-accent), 0.5);
  background: rgba(var(--color-accent), 0.2);
  border-color: rgba(var(--color-accent), 0.5);
  outline: none !important;
}

.icon-button:active,
.icon-btn-liquid:active {
  transform: scale(0.97);
}

.icon-button.active,
.icon-btn-liquid.active {
  background: linear-gradient(135deg, rgba(var(--color-accent), 0.4), rgba(var(--color-accent-secondary), 0.4));
  border-color: rgba(var(--color-accent), 0.6);
  box-shadow: 
    var(--shadow-sm),
    0 0 25px rgba(var(--color-accent), 0.6);
}

#root button,
.app button {
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1), background 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

#root button:active,
.app button:active {
  transform: scale(0.97);
}

#root button:hover,
#root button:focus,
#root button:focus-visible,
.app button:hover,
.app button:focus,
.app button:focus-visible {
  outline: none !important;
}

/* ============================================
   COMPONENT STYLES - INPUTS
   ============================================ */
.modern-input,
.input-liquid {
  background: rgba(var(--color-surface), 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(var(--color-surface), 0.25);
  border-radius: 16px;
  color: rgba(var(--color-text), 0.92);
  padding: 14px var(--spacing-md);
  transition: border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1), background 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  font-weight: 500;
  box-shadow: 
    var(--shadow-sm),
    inset 0 1px 0 rgba(var(--color-surface), 0.1);
}

.modern-input:focus,
.input-liquid:focus {
  outline: none;
  border-color: rgba(var(--color-accent), 0.5);
  background: rgba(var(--color-surface), 0.15);
  box-shadow: 
    0 0 0 4px rgba(var(--color-accent), 0.15),
    0 4px 20px rgba(var(--color-accent), 0.3),
    0 0 20px rgba(var(--color-accent), 0.2),
    inset 0 1px 0 rgba(var(--color-surface), 0.2);
}

/* MINOR FIX #33: Invalid input state */
.modern-input:invalid,
.input-liquid:invalid,
#root input:invalid,
.app input:invalid {
  border-color: rgba(239, 68, 68, 0.5);
}

.modern-input:invalid:focus,
.input-liquid:invalid:focus {
  box-shadow: 
    0 0 0 4px rgba(239, 68, 68, 0.15),
    0 4px 20px rgba(239, 68, 68, 0.3),
    0 0 20px rgba(239, 68, 68, 0.2);
}

.modern-input:disabled,
.input-liquid:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: rgba(var(--color-surface), 0.05);
}

.modern-input::placeholder,
.input-liquid::placeholder {
  color: rgba(var(--color-text), 0.45);
  font-weight: 400;
}

.search-liquid {
  background: rgba(var(--color-surface), 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(var(--color-surface), 0.25);
  border-radius: 999px;
  padding: 12px var(--spacing-lg);
  color: rgba(var(--color-text), 0.92);
  transition: border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1), background 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    var(--shadow-sm),
    inset 0 1px 0 rgba(var(--color-surface), 0.2);
  font-weight: 500;
}

.search-liquid:focus {
  outline: none;
  border-color: rgba(var(--color-accent), 0.5);
  background: rgba(var(--color-surface), 0.15);
  box-shadow: 
    0 0 0 4px rgba(var(--color-accent), 0.15),
    0 4px 20px rgba(var(--color-accent), 0.3),
    0 0 25px rgba(var(--color-accent), 0.2);
}

/* MINOR FIX #34: Checkbox and radio styles */
#root input[type="checkbox"],
#root input[type="radio"],
.app input[type="checkbox"],
.app input[type="radio"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(var(--color-surface), 0.3);
  border-radius: 4px;
  background: rgba(var(--color-surface), 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
}

#root input[type="radio"],
.app input[type="radio"] {
  border-radius: 50%;
}

#root input[type="checkbox"]:checked,
#root input[type="radio"]:checked,
.app input[type="checkbox"]:checked,
.app input[type="radio"]:checked {
  background: linear-gradient(135deg, rgba(var(--color-accent), 0.8), rgba(var(--color-accent-secondary), 0.8));
  border-color: rgba(var(--color-accent), 0.8);
}

#root input[type="checkbox"]:checked::after,
.app input[type="checkbox"]:checked::after {
  content: '✓';
  display: block;
  text-align: center;
  color: white;
  font-size: 14px;
  line-height: 16px;
}

#root input[type="radio"]:checked::after,
.app input[type="radio"]:checked::after {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
  margin: 4px auto;
}

#root input[type="text"],
#root input[type="email"],
#root input[type="password"],
#root input[type="search"],
#root input[type="number"],
#root textarea,
.app input[type="text"],
.app input[type="email"],
.app input[type="password"],
.app input[type="search"],
.app input[type="number"],
.app textarea {
  background: rgba(var(--color-surface), 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(var(--color-surface), 0.25);
  border-radius: 16px;
  color: rgba(var(--color-text), 0.92);
  transition: border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1), background 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  box-shadow: 
    var(--shadow-sm),
    inset 0 1px 0 rgba(var(--color-surface), 0.1);
}

#root input[type="text"]:focus,
#root input[type="email"]:focus,
#root input[type="password"]:focus,
#root input[type="search"]:focus,
#root input[type="number"]:focus,
#root textarea:focus,
.app input[type="text"]:focus,
.app input[type="email"]:focus,
.app input[type="password"]:focus,
.app input[type="search"]:focus,
.app input[type="number"]:focus,
.app textarea:focus {
  outline: none;
  border-color: rgba(var(--color-accent), 0.5);
  background: rgba(var(--color-surface), 0.15);
  box-shadow: 
    0 0 0 4px rgba(var(--color-accent), 0.15),
    0 4px 20px rgba(var(--color-accent), 0.3),
    0 0 20px rgba(var(--color-accent), 0.2),
    inset 0 1px 0 rgba(var(--color-surface), 0.2);
}

#root input::placeholder,
#root textarea::placeholder,
.app input::placeholder,
.app textarea::placeholder {
  color: rgba(var(--color-text), 0.45);
  font-weight: 400;
}

/* ============================================
   COMPONENT STYLES - MODALS
   ============================================ */
.modern-modal,
.modal-liquid {
  background: rgba(var(--color-surface), 0.12);
  backdrop-filter: blur(40px);
  border-radius: 28px;
  padding: var(--spacing-2xl);
  box-shadow: 
    var(--shadow-lg),
    0 0 40px rgba(var(--color-surface), 0.15),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
  border: 1px solid rgba(var(--color-surface), 0.25);
  z-index: var(--z-modal);
}

.modern-modal h2,
.modern-modal h3,
.modal-liquid h2,
.modal-liquid h3,
[role="dialog"] h2,
[role="dialog"] h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-width: 100%;
  word-wrap: break-word;
}

[role="dialog"] {
  background: rgba(var(--color-surface), 0.12);
  backdrop-filter: blur(40px);
  border-radius: 28px;
  padding: var(--spacing-2xl);
  box-shadow: 
    var(--shadow-lg),
    0 0 40px rgba(var(--color-surface), 0.15),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
  border: 1px solid rgba(var(--color-surface), 0.25);
  z-index: var(--z-modal);
}

/* ============================================
   COMPONENT STYLES - BADGES
   ============================================ */
.modern-badge,
.badge-liquid,
.badge {
  background: rgba(var(--color-accent), 0.25);
  backdrop-filter: blur(10px);
  color: rgba(var(--color-text), 0.95);
  border: 1px solid rgba(var(--color-accent), 0.4);
  border-radius: 999px;
  padding: 6px 16px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 
    0 2px 8px rgba(var(--color-accent), 0.3),
    0 0 15px rgba(var(--color-accent), 0.2);
}

.badge-primary {
  background: rgba(var(--color-accent), 0.25);
  color: rgba(var(--color-text), 0.95);
  border-color: rgba(var(--color-accent), 0.4);
  box-shadow: 
    0 2px 8px rgba(var(--color-accent), 0.3),
    0 0 15px rgba(var(--color-accent), 0.2);
}

.badge-secondary {
  background: rgba(var(--color-accent-secondary), 0.25);
  color: rgba(var(--color-text), 0.95);
  border-color: rgba(var(--color-accent-secondary), 0.4);
  box-shadow: 
    0 2px 8px rgba(var(--color-accent-secondary), 0.3),
    0 0 15px rgba(var(--color-accent-secondary), 0.2);
}

.badge-neutral {
  background: rgba(var(--color-surface), 0.15);
  color: rgba(var(--color-text), 0.95);
  border-color: rgba(var(--color-surface), 0.3);
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.2),
    0 0 15px rgba(var(--color-surface), 0.1);
}

.badge-success {
  background: rgba(34, 197, 94, 0.25);
  color: rgba(var(--color-text), 0.95);
  border-color: rgba(34, 197, 94, 0.4);
  box-shadow: 
    0 2px 8px rgba(34, 197, 94, 0.3),
    0 0 15px rgba(34, 197, 94, 0.2);
}

.badge-warning {
  background: rgba(251, 146, 60, 0.25);
  color: rgba(var(--color-text), 0.95);
  border-color: rgba(251, 146, 60, 0.4);
  box-shadow: 
    0 2px 8px rgba(251, 146, 60, 0.3),
    0 0 15px rgba(251, 146, 60, 0.2);
}

.badge-danger {
  background: rgba(239, 68, 68, 0.25);
  color: rgba(var(--color-text), 0.95);
  border-color: rgba(239, 68, 68, 0.4);
  box-shadow: 
    0 2px 8px rgba(239, 68, 68, 0.3),
    0 0 15px rgba(239, 68, 68, 0.2);
}

.badge-info {
  background: rgba(34, 211, 238, 0.25);
  color: rgba(var(--color-text), 0.95);
  border-color: rgba(34, 211, 238, 0.4);
  box-shadow: 
    0 2px 8px rgba(34, 211, 238, 0.3),
    0 0 15px rgba(34, 211, 238, 0.2);
}

/* ============================================
   COMPONENT STYLES - KANBAN
   ============================================ */
.task-card-liquid {
  background: rgba(var(--color-surface), 0.12);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(var(--color-surface), 0.25);
  border-radius: var(--spacing-md);
  padding: var(--spacing-md);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1), background 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.25),
    0 0 20px rgba(var(--color-surface), 0.1),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
  will-change: transform;
}

.task-card-liquid:hover {
  transform: translateY(-2px);
  box-shadow: 
    var(--shadow-md),
    0 0 30px rgba(var(--color-accent), 0.3),
    inset 0 1px 0 rgba(var(--color-surface), 0.4);
  border-color: rgba(var(--color-accent), 0.4);
  background: rgba(var(--color-surface), 0.15);
}

.kanban-column-liquid {
  background: rgba(var(--color-surface), 0.08);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(var(--color-surface), 0.2);
  border-radius: var(--radius);
  padding: var(--spacing-lg);
  box-shadow: 
    0 4px 24px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(var(--color-surface), 0.2);
}

/* ============================================
   COMPONENT STYLES - SIDEBAR
   ============================================ */
.sidebar-liquid {
  background: rgba(var(--color-surface), 0.08);
  backdrop-filter: blur(40px);
  border-right: 1px solid rgba(var(--color-surface), 0.2);
  box-shadow: 4px 0 32px rgba(0, 0, 0, 0.3);
}

.top-bar-liquid {
  background: rgba(var(--color-surface), 0.08);
  backdrop-filter: blur(40px);
  border-bottom: 1px solid rgba(var(--color-surface), 0.2);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
  height: 72px;
}

/* ============================================
   COMPONENT STYLES - TOAST
   ============================================ */
.toast,
.toast-liquid {
  background: rgba(var(--color-surface), 0.12);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(var(--color-surface), 0.25);
  border-radius: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  box-shadow: 
    var(--shadow-md),
    0 0 25px rgba(var(--color-surface), 0.1),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
  z-index: var(--z-toast);
  color: rgba(var(--color-text), 0.95);
  font-weight: 500;
}

/* ============================================
   COMPONENT STYLES - MISC
   ============================================ */
.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.6;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(var(--color-accent), 0.3);
  border-top-color: rgba(var(--color-accent), 0.8);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(var(--color-accent), 0.3);
  border-top-color: rgba(var(--color-accent), 0.8);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

/* MINOR FIX #37: Skeleton loader utility */
.skeleton {
  background: linear-gradient(90deg, 
    rgba(var(--color-surface), 0.1) 25%, 
    rgba(var(--color-surface), 0.15) 50%, 
    rgba(var(--color-surface), 0.1) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: 8px;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.progress-bar-liquid {
  background: rgba(var(--color-surface), 0.1);
  border-radius: 999px;
  height: 10px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.progress-fill-liquid {
  background: linear-gradient(90deg, #a855f7 0%, #ec4899 50%, #22d3ee 100%);
  height: 100%;
  border-radius: 999px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 0 20px rgba(var(--color-accent), 0.6),
    0 0 40px rgba(var(--color-accent-secondary), 0.4);
  position: relative;
  overflow: hidden;
}

.progress-fill-liquid::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(var(--color-surface), 0.4), transparent);
  animation: shimmerProgress 2s infinite;
}

@keyframes shimmerProgress {
  0% { left: -100%; }
  100% { left: 200%; }
}

.divider-liquid {
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(var(--color-accent), 0.4), 
    rgba(var(--color-accent-secondary), 0.4), 
    transparent
  );
  margin: var(--spacing-lg) 0;
  box-shadow: 0 0 10px rgba(var(--color-accent), 0.3);
}

.avatar-liquid {
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #22d3ee 100%);
  border: 2px solid rgba(var(--color-surface), 0.3);
  box-shadow: 
    0 4px 20px rgba(var(--color-accent), 0.4),
    0 0 20px rgba(var(--color-accent), 0.3);
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.avatar-liquid::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
  border-radius: inherit;
  pointer-events: none;
}

.avatar-liquid:hover {
  transform: scale(1.1);
  box-shadow: 
    0 6px 28px rgba(var(--color-accent), 0.6),
    0 0 30px rgba(var(--color-accent), 0.5);
  border-color: rgba(var(--color-surface), 0.5);
}

/* Avatar with tooltip */
.avatar-liquid[data-tooltip] {
  cursor: pointer;
}

/* Top performer glow */
.avatar-liquid.top-performer {
  border: 2px solid rgba(250, 204, 21, 0.6);
  box-shadow: 
    0 4px 20px rgba(var(--color-accent), 0.4),
    0 0 20px rgba(var(--color-accent), 0.3),
    0 0 30px rgba(250, 204, 21, 0.4);
}

.avatar-liquid.top-performer:hover {
  box-shadow: 
    0 6px 28px rgba(var(--color-accent), 0.6),
    0 0 30px rgba(var(--color-accent), 0.5),
    0 0 40px rgba(250, 204, 21, 0.6);
}

.tooltip-liquid {
  background: rgba(45, 45, 60, 0.95);
  backdrop-filter: blur(30px);
  border-radius: 12px;
  padding: 10px 16px;
  font-size: 12px;
  font-weight: 600;
  color: rgba(var(--color-text), 0.95);
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.4),
    0 0 15px rgba(var(--color-accent), 0.3);
  border: 1px solid rgba(var(--color-surface), 0.2);
  z-index: var(--z-toast);
}

.table-liquid {
  background: rgba(var(--color-surface), 0.1);
  backdrop-filter: blur(30px);
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid rgba(var(--color-surface), 0.25);
  box-shadow: 
    0 4px 24px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(var(--color-surface), 0.2);
}

.table-liquid th {
  background: rgba(var(--color-accent), 0.2);
  color: rgba(var(--color-text), 0.95);
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 18px var(--spacing-lg);
  border-bottom: 1px solid rgba(var(--color-surface), 0.15);
}

.table-liquid td {
  padding: 18px var(--spacing-lg);
  border-top: 1px solid rgba(var(--color-surface), 0.1);
  color: rgba(var(--color-text), 0.92);
  font-size: 14px;
  font-weight: 500;
}

.table-liquid tr:hover {
  background: rgba(var(--color-accent), 0.05);
}

.table-liquid tr:hover button,
.table-liquid tr:hover a {
  opacity: 1;
  transform: scale(1.02);
}

.empty-state {
  text-align: center;
  padding: 80px var(--spacing-lg);
  color: rgba(var(--color-text), 0.65);
}

/* MINOR FIX #38-41: Marked potentially unused classes with TODO */
.empty-state-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto var(--spacing-xl);
  opacity: 0.4;
  filter: drop-shadow(0 0 20px rgba(var(--color-accent), 0.3));
  /* TODO: verify usage in components */
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in {
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  /* TODO: verify usage in components */
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.scale-in {
  animation: scaleIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  /* TODO: verify usage in components */
}

/* ============================================
   GLOBAL OVERRIDES
   ============================================ */
/* MINOR FIX #27: .card is now an alias of .modern-card */
.card {
  background: rgba(var(--color-surface), 0.12);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(var(--color-surface), 0.25);
  border-radius: var(--radius);
  box-shadow: 
    var(--shadow-md),
    0 0 25px rgba(var(--color-surface), 0.1),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

[role="combobox"],
[role="listbox"],
[data-radix-popper-content-wrapper] {
  background: rgba(var(--color-surface), 0.12);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(var(--color-surface), 0.25);
  border-radius: 16px;
  color: rgba(var(--color-text), 0.92);
  box-shadow: 
    var(--shadow-md),
    0 0 25px rgba(var(--color-surface), 0.15),
    inset 0 1px 0 rgba(var(--color-surface), 0.3);
  z-index: 9999 !important;
}

[role="option"],
[data-radix-select-item] {
  color: rgba(var(--color-text), 0.85);
  padding: 8px 12px;
  transition: background 0.2s ease, color 0.2s ease;
}

[role="option"]:hover,
[data-radix-select-item]:hover,
[role="option"][data-highlighted],
[data-radix-select-item][data-highlighted] {
  background: rgba(var(--color-accent), 0.15);
  color: rgba(var(--color-text), 0.95);
}

/* MINOR FIX #30: Scoped focus-visible to interactive controls */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible,
[role="button"]:focus-visible,
[tabindex]:focus-visible {
  outline: none !important;
  box-shadow: 0 0 20px rgba(var(--color-accent), 0.5);
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.hover-lift {
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  /* TODO: verify usage in components */
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* MINOR FIX #35: Screen reader only utility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* MINOR FIX #36: Text truncation utility */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.truncate-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.truncate-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* ============================================
   TODO: FUTURE IMPROVEMENTS (Issue #45, #47)
   ============================================
   - Dark mode implementation (.dark class variants)
   - Split into modular files:
     * /styles/base.css (reset, typography, variables)
     * /styles/components/buttons.css
     * /styles/components/cards.css
     * /styles/components/inputs.css
     * /styles/components/modals.css
     * /styles/utilities.css
   ============================================ */
/* MINOR FIX #26: shimmer keyframe is used by body::before */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(var(--color-accent), 0.08) 0%, transparent 50%);
  animation: shimmer 8s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes shimmer {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.5; }
}